@media (max-width: 992px) {
  .fa-bars {
    display: flex !important;
    font-size: 35px;
  }
  header {
    padding: 0;
    position: relative;
  }
  .sidebar li {
    padding: 10px 0 10px 0px;
    border-bottom: 1px solid rgb(205, 200, 200);
  }
  .sidebar {
    position: absolute;
    top: 80px;
    right: 10px;
    background-color: white;
    padding: 20px;
    display: block !important;
  }
  header .headerflex > ul li::before {
    width: 0px;
  }
  intro button {
    padding: 14px 80px !important;
  }
  .intro > div:last-child {
    flex: 2;
  }
  .intro {
    padding-bottom: 40px;
  }
  .transformation > div > :last-child h1 {
    font-size: 30px;
  }
  .transformation > div :last-child h1::before {
    top: 84px;
    width: 93%;
  }
  .terminology > div h1,
  .thinking h1,
  .news h1 {
    font-size: 30px;
  }
  .terminology > div h1::before {
    left: 99px;
    width: 74%;
    height: 2px;
    background-color: rgb(6, 168, 244);
  }
  .terminology {
    padding-bottom: 117px;
  }
  .news > div {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer h1,
  header h1 {
    font-size: 46px;
  }
  header span,
  header .bytexl {
    font-size: 23px;
    left: 103px;
  }
  header .bytexl {
    left: 116px;
    top: 10px;
  }
  .footer span {
    font-size: 27px;
    top: -2px;
    left: 92px;
  }
}

@media (max-width: 768px) {
  .intro img {
    margin-left: 100px;
    height: 300px !important;
    width: 700px !important;
    object-fit: cover;
  }
  .intro {
    padding: 38px 0px;
    flex-direction: column-reverse;
    align-items: center;
    flex-wrap: wrap;
  }
  .intro > div h1 {
    font-size: 40px;
  }
  .intro > div p {
    font-size: 22px;
  }
  .intro > div:first-child {
    margin-left: 40px;
  }
  .intro button {
    padding: 14px 100px;
    font-size: 16px;
  }
  .graphs {
    padding: 6% 4%;
  }
  .graphFlex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
  }
  .graphFlex > div:nth-child(2) img {
    width: 300px;
    height: 300px;
  }
  .graphFlex > div:nth-child(3) img {
    width: 210px;
    height: 300px;
  }
  .graphFlex > div {
    width: 80%;
  }
  .graphFlex > div > div {
    background-color: rgb(255, 132, 0);
    width: 58%;
    height: 3.4px;
    margin: 17px 0 24px 0;
    margin-left: -1px;
  }
  .problems {
    padding: 10%;
  }
  .problems img {
    height: 100px;
  }
  .problems .borders {
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
  }
  .transformation > div > :last-child h1::before {
    width: 65%;
  }
  .transformation {
    padding: 10%;
  }
  .transformation > div {
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    gap: 90px;
    flex-wrap: wrap;
  }
  .colleges {
    padding: 10%;
  }
  .colleges > div {
    /* display: flex; */
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  .colleges img {
    height: 70px;
  }
  .collegeLogos {
    grid-template-columns: repeat(3, 1fr) !important;
  }
  .transform {
    padding: 10%;
  }
  .transform > div > img {
    width: 100%;
  }
  .transform > div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .terminology {
    padding: 10%;
  }
  .terminology > div h1 {
    font-size: 26px;
  }

  .terminology > div:last-child {
    display: flex;
    flex-direction: column;
    width: 98%;
    gap: 30px;
  }
  .terminology > div h1::before {
    top: 37px;
    left: 21%;
    width: 60%;
  }
  .spotlightData {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .spotlightData > div {
    padding: 50px;
    margin-bottom: 20px;
  }
  .thinking {
    padding: 10%;
  }
  .thinking > div {
    flex-wrap: wrap;
  }
  .thinking img {
    width: 100%;
    height: 80%;
  }
  .thinking > div > div > h3 {
    font-size: 26px;
  }
  .thinking > div > div > p {
    font-size: 20px;
  }
  .collegeLogos {
    grid-template-columns: repeat(2, 1fr);
  }
  .news > div {
    padding: 10%;
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .contact {
    padding: 10%;
  }
  .contact > div {
    flex-wrap: wrap;
  }
  .contact img {
    width: 100%;
    height: 450px;
  }

  .footer {
    padding: 6%;
  }
  .footer > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 50px;
    column-gap: 0px;
    align-items: center;
  }
  .footer h1 {
    position: relative;
  }
  .footer span {
    position: absolute;
    top: 5px;
    left: 96px;
  }
}

@media (max-width: 576px) {
  header {
    display: none !important;
  }

  .intro p {
    font-size: 21px !important;
  }
  .intro h1 {
    font-size: 2.2rem !important;
    line-height: 1.5;
  }
  .intro img {
    width: 900px !important;
    margin-left: 40px;
  }

  .problems > div > div:first-child,
  .colleges1 h3 {
    font-size: 21px;
  }
  .thinking h1,
  .news h1 {
    font-size: 25px;
  }
  .thinking h1::before {
    top: 42px;
  }
  .collegeLogos {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .terminology > div h1::before {
    top: 70px;
    width: 40%;
    left: 30%;
  }
}

@media (max-width: 360px) {
  .intro img {
    width: 890px !important;
  }

  .transformation > div :last-child h1::before {
    display: none;
  }
  .transform h1 {
    font-size: 32px !important;
  }
  .terminology > div h1 {
    font-size: 24px !important;
  }
  .spotlightData > div > h3 {
    font-size: 26px;
  }
  .btn1,
  .btn2 {
    padding: 8px 40px;
    left: 60px;
  }
  .thinking > div > div > h3 {
    font-size: 20px;

    .thinking > div > div > p {
      font-size: 10px !important;
    }
    .spotlightData > div > p {
      font-size: 11px !important;
    }

    .news {
      padding: 8px;
    }
    .news div {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 2px;
      display: none;
    }
  }
}
