
/*bytexl*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
header h1 {
  letter-spacing: 2px;
  font-size: 3.8rem;
  color: rgb(7, 162, 234);
  text-shadow: 1px 1px 2px grey;
  position: relative;
}

header span {
  font-size: 2rem;
  position: absolute;
  top: 8px;
  right: -18px;
}
header .bytexl {
  font-size: 25px;
  font-weight: bold;
  top: 16px;
  right: -31px;
}
header span {
  color: rgb(255, 132, 0);
}
header {
  display: flex;
  justify-content: space-around;
  padding: 10px 25px 10px 25px;
  align-items: center;
}
header .headerflex {
  display: flex;
  gap: 16px;
  flex-direction: column;
}
header .headerflex > ul li {
  position: relative;
}
header .headerflex > ul li::before {
  content: "";
  position: absolute;
  top: 4px;
  right: -15px;
  width: 1.5px;
  height: 15px;
  background-color: black;
}
header .headerflex > ul li:last-child::before {
  content: "";
  position: absolute;
  top: 4px;
  right: -15px;
  width: 1.5px;
  height: 15px;
  background-color: white;
}
header .headerflex > ul:last-child li:first-child {
  color: rgb(255, 132, 0);
}
header .headerflex > ul:first-child {
  display: flex;
  font-size: 14px;
  gap: 24px;
  justify-content: end;
  color: rgb(81, 71, 71);
  font-weight: 500;
  flex-direction: row;
  align-items: center;
}
header .headerflex > ul:last-child {
  font-weight: 500;
  font-size: 16px;
  display: flex;
  gap: 30px;
  align-items: center;
}
header ul li {
  transition: 0.4s;
  list-style-type: none;
}
header ul li:hover {
  color: rgb(255, 132, 0);
}
#sideNav{
  font-size: 23px;
  display: none;
}

.intro {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: rgb(6, 168, 244);
  padding:70px 70px 57px 70px;
  color: white;
}
.intro p {
  font-size: 21px;
  margin: 20px 0 34px 0;
}
.intro button {
  cursor: pointer;
  background-color: black;
  padding: 14px 40px;
  font-weight: bold;
  border-radius: 100px;
  color: white;
  border: none;
  outline: none;
}
.intro>div:first-child{
  flex:2;
}
.intro h1 {
  font-size: 2.2rem;
  line-height: 1.5;
}
.intro img {
  max-width: 70%;
  max-height: 50% !important;
}
.graphs {
  padding: 4% 8%;
}
.graphFlex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 90px;
}
.graphFlex > div {
  width: 100%;
}
.graphFlex > div:nth-child(1) h3 {
  font-size: 25px;
  letter-spacing: 1.4;
  font-weight: 750;
  color: rgb(92, 91, 91);
  position: relative;
}

.graphFlex > div p {
  font-size: 18px;
  letter-spacing: 1.4;
  line-height: 1.5;

  color: rgb(92, 91, 91);
}
.graphFlex > div:nth-child(1) span {
  color: rgb(6, 168, 244);
}
.graphFlex > div > div {
  background-color: rgb(255, 132, 0);
  height: 3px;
  width: 54%;
  margin-top: 18px;
  margin-bottom: 20px;
}
.graphFlex > div img {
  width: 78%;
  height: 65%;
}
/*problems*/
.problems {
  background-color: rgba(128, 128, 128, 0.11);
  padding: 4% 10%;
}
.problems img {
  width: 100%;
  height: 100%;
}

.problems .borders {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.problems > div > div:first-child {
  display: flex;
  justify-content: space-between;
  color: rgb(85, 83, 83);
  font-size: 28px;
  font-weight: 500;
}
.problems .borders > div {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  border: 1.4px solid rgb(255, 132, 0);
  width: 100%;
}

.borders > div h3 {
  font-size: 15px;
  margin-top: 24px;
  margin-bottom: 13px;
}
.borders > div p {
  font-size: 16px;
  text-align: center;
  color: rgb(95, 93, 93);
}
.borders > div:nth-child(4) {
  background-color: rgb(6, 168, 244);
  border: none;
}
/*transformation*/
.transformation {
  padding: 4% 10%;
}

.transformation > div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 90px;
}
.transformation > div > div {
  width: 100%;
}
.transformation > div > :last-child h1 {
  color: rgb(255, 132, 0);
  font-size: 37px;
  letter-spacing: 1.4;
  position: relative;
}
.transformation > div :last-child h1::before {
  content: "";
  position: absolute;
  top: 104px;
  left: 0;
  background-color: rgb(6, 168, 244);
  width: 100%;
  height: 3px;
}
.transformation > div :last-child p {
  font-size: 19px;
  line-height: 1.6;
  margin-top: 20px;
  margin-bottom: 20px;
  color: rgb(86, 84, 84);
}
.transformation > div :last-child button {
  background-color: rgb(6, 168, 244);
  color: white;
  border: none;
  letter-spacing: 2.2;
  font-weight: bold;
  border-radius: 100px;
  padding: 16px 30px;
  font-size: 16px;
  cursor: pointer;
}
.transformation img{
 width: 100%;
 height: 100%;
}

/*colleges*/
.colleges {
  background-color: rgba(128, 128, 128, 0.11);
  padding: 4% 10%;
}
.colleges > div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.colleges1 {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
}
.colleges1 h3 {
  margin-bottom: 15px;
  font-size: 24px;
  color: rgb(65, 62, 62);
}
.collegeGrid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.colleges1 p {
  line-height: 1.6;
  font-size: 19px;
}
.colleges img {
  width: 100%;
  height: 100%;
}
.collegeLogos {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}
.collegeLogos > div {
  display: flex;
  gap: 20px;
}
/*transform*/
.transform {
  padding: 4% 10%;
}
.transform > h1 {
  margin-bottom: 50px;
  font-size: 36px;
  color: rgb(255, 132, 0);
  text-align: center;
}
.transform > div > img {
  width: 50%;
  height: 40%;
}
.transform > div {
  display: flex;
}
/*terminology*/
.terminology {
  padding: 4% 10%;
  background-color: rgba(128, 128, 128, 0.11);
}

.terminology > div h1 {
  text-align: center;
  font-size: 35px;
  font-weight: 600;
  color: rgb(118, 115, 115);
  position: relative;
}
.terminology > div h1::before {
  content: "";
  position: absolute;
  top: 50px;
  left: 22%;
  width: 56%;
  height: 3px;
  background-color: rgb(6, 168, 244);
}
.terminology > div > p {
  margin-top: 20px;
  font-size: 19px;
  text-align: center;
  color: rgb(118, 115, 115);
}
.terminology > div:last-child {
  display: flex;
  width: 100%;
  gap: 30px;
  font-size: 17px;
  line-height: 1.6;
  color: rgb(118, 115, 115);
}

.terminology > div:last-child img {
  margin-top: 17px;
  width: 100%;
  height: 77%;
  margin-bottom: 15px;
}
/*spotlight*/
.spotlight {
  padding: 4% 10%;
  background-color: rgb(6, 168, 244);
}
.spotlight1 h1 {
  font-size: 30px;
  color: white;
  text-align: center;
}
.spotlight1 p {
  margin: auto;
  background-color: rgb(247, 242, 242);
  width: 13%;
  height: 3px;
  margin-bottom: 50px;
}

.spotlight > div img {
  width: 90%;
}
.spotlightData {
  display: flex;
  gap: 30px;
}
.spotlightData > div {
  background-color: white;
  padding: 30px;
}
.spotlightData > div > h3 {
  font-size: 34px;
  color: rgb(255, 132, 0);
}
.spotlightData > div > p {
  font-size: 20px;
  color: rgb(118, 115, 115);
  line-height: 1.6;
}
.spotlightData > div:first-child {
  position: relative;
}
.btn1 {
  background-color: black;
  color: white;
  cursor: pointer;
  position: absolute;
  bottom: -20px;
  left: 35%;
  padding: 13px 40px;
  border: none;
  outline: none;
  border-radius: 50px;
  font-weight: bold;
  font-size: 18px;
}
.spotlightData > div:last-child {
  position: relative;
}
.btn2 {
  cursor: pointer;
  background-color: black;
  color: white;
  position: absolute;
  bottom: -20px;
  left: 40%;
  padding: 13px 40px;
  border: none;
  outline: none;
  border-radius: 50px;
  font-weight: bold;
  font-size: 18px;
}
/*thinking*/
.thinking {
  padding: 4% 10%;
}
.thinking h1 {
  text-align: center;
  font-size: 37px;
  font-weight: 500;
  position: relative;
  color: rgb(118, 115, 115);
}
.thinking h1::before {
  content: "";
  position: absolute;
  top: 52px;
  left: 50%;
  transform: translateX(-50%);
  width: 26%;
  height: 3px;
  background-color: rgb(6, 168, 244);
}
.thinking > div > div {
  width: 100%;
}
.thinking > div > div > h3 {
  font-size: 19px;
  color: rgb(118, 115, 115);
  line-height: 1.5;
}
.thinking > div > div > p {
  font-size: 18px;
  line-height: 2;
  color: rgb(118, 115, 115);
}
.thinking > div {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.thinking img {
  width: 50%;
  height: 80%;
}

/*news*/
.news {
  background-color: rgba(128, 128, 128, 0.11);
  padding: 4% 10%;
}
.news h1 {
  color: rgb(118, 115, 115);
  text-align: center;
  font-size: 37px;
  font-weight: 600;
  position: relative;
}
.news h1::before {
  content: "";
  position: absolute;
  top: 52px;
  left: 50%;
  transform: translateX(-50%);
  width: 20%;
  height: 3px;
  background-color: rgb(6, 168, 244);
}
.news div {
  margin-top: 50px;
  display: grid;
 grid-template-columns: repeat(4,1fr);
  gap: 23px;
}

.news img {
  width: 100%;
  height: 100%;
}
/*contact*/
.contact {
  padding: 4% 12%;
}
.contact > div {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
}
.contact > div > div > h3 {
  color: rgb(6, 168, 244);
  font-size: 28px;
  line-height: 1.5;
  letter-spacing: 1.9;
}
.contact > div > div > p {
  margin-top: 10px;
  color: rgb(118, 115, 115);
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 1.9;
}
.contact > div > div {
  width: 100%;
}
.contact img {
  width: 45%;
  height: 40%;
}
.contact button {
  margin-top: 30px;
  background-color: rgb(6, 168, 244);
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 50px;
  padding: 10px 30px;
  font-weight: 700;
  cursor: pointer;
}
/*footer*/
footer {
  background-color: black;
  color: white;
  padding: 4% 10%;
}
.footer > div {
  display: flex;
  justify-content: space-around;
}
.footer h1 {
  letter-spacing: 2;
  color: rgb(6, 168, 244);
  font-size: 70px;
  text-shadow: 1px 1px 5px grey;
  position: relative;
}
.footer span {
  position: absolute;
  top: 6px;
  right: 104px;
  font-size: 40px;
  color: rgb(255, 132, 0);
}
.footer > div > div {
  width: 50%;
}
.icons > div > i {
  margin-top: 16px;
  margin-left: 5px;
  color: black;
  background-color: white;
  padding: 8px;
  font-size: 15px;
  border-radius: 50px;
}
.headquarters {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.quicklinks {
  display: flex;
  flex-direction: column;
  gap: 0px;
}
.quicklinks h5 {
  font-size: 15px;
}
.headquarters > div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
